
;;;;; MAIN SETUP ;;;;;
; Flash: 8MB QD, no PSRAM
[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

board_build.arduino.memory_type = qio_qspi
board_build.flash_mode = qio
board_build.psram_type = qio
board_upload.flash_size = 8MB
board_upload.maximum_size = 8388608
build_flags = 
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D ARDUINO_USB_MODE=1
    -D BOARD_HAS_PSRAM=1



;;ESP32 DEV BOARD SETUP
; [env:esp32dev]
; platform = espressif32 @ 6.5.0
; board = esp32dev
; framework = arduino
; board_build.f_cpu = 240000000L
; monitor_speed = 115200