; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:esp32-s3-devkitc-1]
; platform = espressif32
; board = esp32-s3-devkitc-1
; framework = arduino
; baud_rate = 115200


; [env:esp32-s3-devkitc-1]
; platform = espressif32
; board = esp32-s3-devkitc-1
; framework = arduino

; upload_speed = 921600

; board_build.arduino.memory_type = qio_qspi
; board_build.flash_mode = qio
; board_build.psram_type = qio
; board_upload.flash_size = 8MB
; board_upload.maximum_size = 8388608
; board_build.extra_flags = 
;     -D BOARD_HAS_PSRAM=1
;     -D ARDUINO_USB_MODE=0
;     -D ARDUINO_USB_CDC_ON_BOOT=1

; Flash: 8MB QD, PSRAM: 2MB QD
; [env:esp32-s3-devkitc-1]
; platform = espressif32
; board = esp32-s3-devkitc-1
; framework = arduino


; board_build.arduino.memory_type = qio_qspi
; board_build.flash_mode = qio
; ; board_build.psram_type = qio
; board_upload.flash_size = 8MB
; board_upload.maximum_size = 8388608
; board_build.extra_flags = 
;     -D ARDUINO_USB_MODE=0
;     -D ARDUINO_USB_CDC_ON_BOOT=1
; ;   -D BOARD_HAS_PSRAM

; Flash: 8MB QD, no PSRAM
[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

board_build.arduino.memory_type = qio_qspi
board_build.flash_mode = qio
board_build.psram_type = qio
board_upload.flash_size = 8MB
board_upload.maximum_size = 8388608
build_flags = 
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D ARDUINO_USB_MODE=1
    -D BOARD_HAS_PSRAM=1